{
  "productName": "sai-recorder",
  "version": "0.1.0",
  "identifier": "ai.simular.sai-recorder",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Sai Recorder",
        "width": 940,
        "height": 700,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": ["icons/icon.ico"]
  }
}
